# NewsApp-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/api/: ApiService.kt
app/src/main/java/com/example/newsapp/contants/: Constants.kt
app/src/main/java/com/example/newsapp/di/: NewsModule.kt
app/src/main/java/com/example/newsapp/fragment/: BusinessFragment.kt  CategoryFragment.kt  DetailFragment.kt  DiscoverFragment.kt  EntertainmentFragment.kt  HealtFragment.kt  SavedFragment.kt  ScienceFragment.kt  SportFragment.kt  TechnologyFragment.kt
app/src/main/java/com/example/newsapp/model/: Articles.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: favorite.xml  home.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_business.xml  fragment_category.xml  fragment_detail.xml  fragment_discover.xml  fragment_entertainment.xml  fragment_healt.xml  fragment_saved.xml  fragment_science.xml  fragment_sport.xml  fragment_technology.xml  news_general_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
